<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="login.css"> 
</head>
<body>
  <div class="login-container"> 
    <div id="errorMessage" style="color: red;"></div> <h1>Log In</h1>

    <form id="loginForm" action="http://localhost:5000/login" method="POST">
      <input type="text" id="username" name="username" placeholder="Username" required><br><br>
      <input type="password" id="password" name="password" placeholder="Password" required autocomplete="new-password"><br><br>
      <button type="submit">Log In</button>
    </form>

    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    <p>Or</p>
    <button class="social-button google">
      <img src="./icons/google.svg" alt="Google Icon"> Sign in with Google
    </button> 
  </div>

  <script src="login.js"></script> 
</body>
</html>